.card {
    cursor: pointer;

    .avatar-md {
        --tblr-avatar-size: 52px !important;
    }

    &:hover {
        h3 {
            color: var(--wc-blue);
        }
    }
}

.wiz-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    z-index: 4000;

    .modal {
        display: contents;
    }

    .modal-dialog {
        width: 80%;
        max-width: 1440px;

        &.is-new {
            max-width: 840px;
        }
    }

    .modal-content {
        width: 100%;
        height: 90vh;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .modal-header {
        input {
            font-size: 16px;
            font-family: 'main-eb';
        }

        .close-btn {
            cursor: pointer;
            font-size: 18px;
        }
    }

    .modal-body {
        flex: auto;
        background-color: var(--wc-blue-light);
        overflow: hidden;
        height: 100%;
        padding: 0;
        position: relative;
    }

    @media (max-width: 768px) {
        .modal-dialog {
            width: 100%;
        }
    }
}

.container {
    margin-left: 24px;

    @media (max-width: 1520px) {
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: auto;
    }

    .container-menu {
        display: none;
    }
}